; Файл настроек для утилиты получения статистики из Jira

;Запрос, который должен выполнятся по-умолчанию (один из ключей массива query)
useQuery = nov

[connect]
email = "<example@email.com>"
token = "<token>"
host = "https://<example>.atlassian.net"
refresh = 15000

[week]
weekDays = 5
dayHours = 8
start = 2021-10-18
end = 2021-10-24


[customFields] ; Конфигурирование кастомных полей
storyoints = customfield_10024
epicLink = customfield_10014
bug_creator = customfield_10032


[workDays]
Employer Name = 5 ;Количество рабочих дней за период у данного сотрудника


;Запросы, которые используются при поиске в Jira
[query]
nov = 'project = vc AND status in ("Ready for testing", Testing, Done) and type not in (Epic, Story) AND worklogDate >= %s AND worklogDate < %s'
default_kpi = 'project = vc AND status in ("Ready for testing", Testing, Done) and type not in (Epic, Story) AND worklogDate >= startOfWeek(-1) AND worklogDate <= endOfWeek(-1)'
default_graph = 'project = vc AND "Epic Link" = VC-2657 or ("Epic Link" =  VC-2479 and "Department[Select List (multiple choices)]" = Back-end)'
epics = 'project = vc AND type = Epic and statusCategory != Done'

;dictionaries
[typeIssueShape]
Task = ellipse
Story = box
Bug = invtriangle
Epic = tab

[statusType] ;Доступные статусы и соответствие код - название можно взять по урле - {host}/rest/api/3/status
To do = 10000
In Progress = 3
Done = 10001
Ready for testing = 10015
Testing = 10010
Waiting = 10031
Reopened = 4
Closed = 6

[issueType]
Bug = 10004
Task = 10002
Epic = 10000
Story = 10001
Sub-task = 10003


[statusIssueColor]
10000 = grey
3 = blue
10001 = limegreen
10015 = purple
10010 = purple
10031 = red
4 = grey
6 = green

[typeIssueColor] ; по типу задачи или идентификатора статуса
; Bug = red
; 10031 = purple
10000 = white
3 = white
10001 = white
10015 = white
10010 = white
10031 = white
4 = white
6 = white

[settings]
fillColorOn = true ; Вкл / выкл заливку эпика на диаграмме

[fillColors] ; Цвета для фона заливки внутри эпика на диаграмме
0	=	seashell
1	=	snow
2	=	papayawhip
3	=	mintcream
4	=	lightyellow
5	=	lightgoldenrodyellow
6	=	honeydew2
7	=	lavenderblush
8	=	lightcyan
9	=	ivory
10	=	lemonchiffon
11	=	aliceblue
12	=	antiquewhite
13	=	aquamarine
14	=	azure
15	=	beige
16	=	burlywood
17	=	cornsilk
18	=	seagreen3
19	=	snow2
20	=	paleturquoise
21	=	palegoldenrod
22	=	navajowhite1
23	=	mistyrose2
24	=	mediumseagreen
25	=	lightpink
26	=	lightcyan2
27	=	mediumaquamarine
28	=	lightskyblue1
29	=	khaki
30	=	darkseagreen1
31	=	antiquewhite2


[methods]
search = "/rest/api/3/search"
bulkIssue = "/rest/api/3/issue/bulk"
getGroupMembers = "/rest/api/3/group/member"
changelog = "/rest/api/3/issue/%s/changelog"
worklog = "/rest/api/3/issue/%s/worklog"
browse = "/browse"


[path]
result = "result/"
logs = "logs/"
; graphviz = "/usr/local/bin/" ; Путь к папке в которой лежит приложение `dot`
